# eddieplayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jutikorn/eddieplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jutikorn/eddieplayer/api/: EddiePlayerApi.kt  Network.kt
app/src/main/java/com/jutikorn/eddieplayer/api/retrofitadapter/: ApiResponse.kt  SingleLiveEventCallAdapter.kt  SingleLiveEventCallAdapterFactory.kt
app/src/main/java/com/jutikorn/eddieplayer/common/: Constants.kt
app/src/main/java/com/jutikorn/eddieplayer/common/bindingadapter/: ImageView.kt  RecyclerView.kt  SwipeRefreshLayout.kt  View.kt
app/src/main/java/com/jutikorn/eddieplayer/common/di/: BaseInjector.kt  Component.kt  NetModule.kt
app/src/main/java/com/jutikorn/eddieplayer/common/extensions/: LiveData.kt
app/src/main/java/com/jutikorn/eddieplayer/common/structure/: AppContract.kt  BaseRepository.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/jutikorn/eddieplayer/common/view/: AppViewHolder.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  SeparatorItemDecoration.kt  Ui.kt
app/src/main/java/com/jutikorn/eddieplayer/musiclist/structure/: MusicListContract.kt
app/src/main/java/com/jutikorn/eddieplayer/musiclist/structure/di/: MusicListComponent.kt  MusicListComponentImpl.kt  MusicListInjector.kt
app/src/main/java/com/jutikorn/eddieplayer/musiclist/structure/entity/: Song.kt
app/src/main/java/com/jutikorn/eddieplayer/musiclist/structure/repository/: MusicListRepositoryImpl.kt
app/src/main/java/com/jutikorn/eddieplayer/musiclist/structure/router/: MusicListRouterImpl.kt
app/src/main/java/com/jutikorn/eddieplayer/musiclist/structure/usecase/: MusicListUsecaseImpl.kt
app/src/main/java/com/jutikorn/eddieplayer/musiclist/structure/viewmodel/: MainViewModel.kt  MainViewModelFatory.kt
app/src/main/java/com/jutikorn/eddieplayer/musiclist/view/: MainActivity.kt  MainFragment.kt  MusicAdapter.kt
app/src/main/java/com/jutikorn/eddieplayer/song/: SongContract.kt
app/src/main/java/com/jutikorn/eddieplayer/song/structure/: MusicPlayerImpl.kt  SongUseCaseImpl.kt
app/src/main/java/com/jutikorn/eddieplayer/song/view/: SongFragment.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: fragment_main.xml  fragment_song.xml  main_activity.xml  viewholder_song.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jutikorn/eddieplayer/: ExampleUnitTest.kt
(+5 files in other folders)
